<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>TJ Map</title>
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDtP9CX_acx9p-N_ZWP70EaCD-ROLP4Z7c"
          type="text/javascript"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <div id="map" style="width: 1200px; height: 750px;"></div>

    <script src="watermap.js"></script>

</body>
</html>



<style>
/* Style the list */
ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {background-color: #ddd;}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {background-color: #ccc;}

/* Style the tab content */
.tabcontent {
    display: none;
    border: 1px solid #ccc;
    border-top: none;
}

#content
{
  overflow: auto;
}
#tab-container
{
   float: left;
   margin-left: -40px;
}
#tab-container ul
{
   list-style: none;

}
#tab-container ul li
{
   border-top: 1px solid #ccc;
   border-right: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   border-left: 1px solid #ccc;
   background-color: #f1f1f1;
   text-align: center;
}

#tab-container ul li a
{
   text-decoration: none;
   display: block;
   padding: 6px 12px;
   color: black;
   transition: 0.3s;
}

#tab-container ul li a:hover
{
   background-color: #ddd;
}

#tab-container .active
{
   background-color: #ccc;
}

#main-container
{
   float: right;
   min-height: 50px;
   margin: auto;
   padding: 20px;
   background-color: #fff;
}
</style>
